[33mcommit 9e6bdfc72c064e182a209b93f5b0fa73127f03c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Patricio De Vicente <patooodv@gmail.com>
Date:   Sat Aug 21 12:06:37 2021 -0300

    añadido capitulo 3

[33mcommit 77a73e2bb2173c2f14c5f7ca04cbf00dc1bb6a79[m
Author: Patricio De Vicente <patooodv@gmail.com>
Date:   Sat Aug 21 12:04:01 2021 -0300

    añadido capitulo 2

[33mcommit 016d04f8d8a6ec31404ec3d343b8106708c1d7e9[m
Author: Patricio De Vicente <patooodv@gmail.com>
Date:   Sat Aug 21 11:56:50 2021 -0300

    añadido capitulo 1

[33mcommit e5cf5fb014828b54d27b9fba120f86be12e73820[m
Author: Patricio De Vicente <patooodv@gmail.com>
Date:   Sat Aug 21 11:55:03 2021 -0300

    añadido gestion de ramas

[33mcommit 942f8c233352e955c0dd4ad4dae88e34b9bf4a94[m
Author: Patricio De Vicente <patooodv@gmail.com>
Date:   Sat Aug 21 11:53:31 2021 -0300

    area de preparacion

[33mcommit 35673eb54876ba7da24c05670d59a478da3054cd[m
Author: Patricio De Vicente <patooodv@gmail.com>
Date:   Sat Aug 21 11:51:58 2021 -0300

    añadido de indice
